C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\bin\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.exe.config
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\bin\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.exe
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\bin\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.pdb
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\bin\Debug\Facebook.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\bin\Debug\FbGraphApiWrapper.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\bin\Debug\WebCam_Capture.dll
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14_Ex01_Shirly_304816499_Oreyan_201435484.FormAlbumPictures.resources
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14_Ex01_Shirly_304816499_Oreyan_201435484.FormMain.resources
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14_Ex01_Shirly_304816499_Oreyan_201435484.Properties.Resources.resources
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.csproj.GenerateResource.Cache
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.exe
C:\Users\User\Desktop\לימודים\שנה ב\סמסטר ק\תבניות עיצוב\תרגילים\תרגיל 1\C14 Ex01 ShirlyEzer 304816499 OreyanOr 201435484\C14 Ex01 Shirly 304816499 Oreyan 201435484\obj\Debug\C14 Ex01 Shirly 304816499 Oreyan 201435484.pdb
